{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "app/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/context", "src/services/auth/authServices.ts"  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
